---

- hosts: "epermits_activiti_{{ env }}"
  user: deployer
  sudo: yes

  vars_files:
    -  vars/main.yml
    -  vars/users.yml
    -  roles/epermits/vars/main.yml
    -  roles/postgres/vars/main.yml

  pre_tasks:
    - file: path=/appli/   state=directory
    - file: path=/appli/activiti/ state=directory


  roles:
    - { role: common }
    - { role: users }
    - { role: tomcat }
    - { role: activiti }



