##HTTP acces for EPERMITS BENIN RECETTE
REC_ACT_EPERMITS_HTTP_BENIN: 9181
REC_ALF_EPERMITS_HTTP_BENIN: 9182
REC_APP_EPERMITS_HTTP_BENIN: 9180
REC_PSV_EPERMITS_HTTP_BENIN: 9183
##SSH acces for EPERMITS BENIN RECETTE
REC_ACT_EPERMITS_SSH_BENIN: 2234
REC_ALF_EPERMITS_SSH_BENIN: 2235
REC_APP_EPERMITS_SSH_BENIN: 2233
REC_PSV_EPERMITS_SSH_BENIN: 2236
##DATABASES acces for EPERMITS BENIN RECETTE
REC_ACT_DB_NAME_BENIN: eprecactbj
REC_APP_DB_NAME_BENIN: eprecappbj
REC_PSV_DB_NAME_BENIN: eprecpsvbj
REC_ALF_DB_NAME_BENIN: eprecalfbj


##HTTP acces for EPERMITS LAOS RECETTE
REC_ACT_EPERMITS_HTTP_LAOS: 9185
REC_ALF_EPERMITS_HTTP_LAOS: 9186
REC_APP_EPERMITS_HTTP_LAOS: 9184
REC_PSV_EPERMITS_HTTP_LAOS: 9187
##SSH acces for EPERMITS BENIN RECETTE
REC_ACT_EPERMITS_SSH_LAOS: 2238
REC_ALF_EPERMITS_SSH_LAOS: 2239
REC_APP_EPERMITS_SSH_LAOS: 2237
REC_PSV_EPERMITS_SSH_LAOS: 2240
##DATABASES acces for EPERMITS LAOS RECETTE
REC_ACT_DB_NAME_LAOS: eprecactln
REC_APP_DB_NAME_LAOS: eprecappln
REC_PSV_DB_NAME_LAOS: eprecpsvln
REC_ALF_DB_NAME_LAOS: eprecalfln