##HTTP acces for EPERMITS BENIN SANDBOX
UAT_ACT_EPERMITS_HTTP_BENIN: 9281
UAT_ALF_EPERMITS_HTTP_BENIN: 9282
UAT_APP_EPERMITS_HTTP_BENIN: 9280
UAT_PSV_EPERMITS_HTTP_BENIN: 9283
##SSH acces for EPERMITS BENIN SANDBOX
UAT_ACT_EPERMITS_SSH_BENIN: 2247
UAT_ALF_EPERMITS_SSH_BENIN: 2248
UAT_APP_EPERMITS_SSH_BENIN: 2246
UAT_PSV_EPERMITS_SSH_BENIN: 2249
##DATABASES acces for EPERMITS BENIN SANDBOX
UAT_ACT_DB_NAME_BENIN: epuatactbj
UAT_APP_DB_NAME_BENIN: epuatappbj
UAT_PSV_DB_NAME_BENIN: epuatpsvbj
UAT_ALF_DB_NAME_BENIN: epuatalfbj






##HTTP acces for EPERMITS LAOS UAT
UAT_ACT_EPERMITS_HTTP_LAOS: 9285
UAT_ALF_EPERMITS_HTTP_LAOS: 9286
UAT_APP_EPERMITS_HTTP_LAOS: 9284
UAT_PSV_EPERMITS_HTTP_LAOS: 9287
##SSH acces for EPERMITS BENIN UAT
UAT_ACT_EPERMITS_SSH_LAOS: 2251
UAT_ALF_EPERMITS_SSH_LAOS: 2252
UAT_APP_EPERMITS_SSH_LAOS: 2250
UAT_PSV_EPERMITS_SSH_LAOS: 2253
##DATABASES acces for EPERMITS BENIN UAT
UAT_ACT_DB_NAME_LAOS: epuatactln
UAT_APP_DB_NAME_LAOS: epuatappln
UAT_PSV_DB_NAME_LAOS: epuatpsvln
UAT_ALF_DB_NAME_LAOS: epuatalfln
