########################################################################################################################
# 
# configuration file for Nagios Business Processes
# Syntax description see README
# THIS IS AN EXAMPLE
# You have to define Your own processes using services defined in Your Nagios configuration
#
########################################################################################################################

#
# base components
#
#
erp_system = erp;System Check & db;Select & dns
display 3;erp_system;ERP System

#
# BP Webshop
