postgresql:
  version: 9.3
  repo: 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'
  install_development_headers: true
  scripts_directory: '/var/lib/pgsql/scripts/'
  archive_directory: '/var/lib/pgsql/archive'
  log_directory: '/var/lib/pgsql/logs'
  backup_directory: '/var/lib/pgsql/backup'
  postgres_package: http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-redhat93-9.3-1.noarch.rpm
  MasterPostgres: 'EPPRDB01'
  batch_data: '/appli/epermits/database/data'
  batch_script: '/appli/epermits/database/script'
  batch_archive: '/appli/epermits/database/archive'
  batch_flyway: '/appli/epermits/database/flyway'
  batch_logs: '/appli/epermits/database/logs'
  batch_root: '/appli/epermits/database'
  batch_data: '/appli/epermits/data'



  user: postgres
  group: postgres

  config:
    shared_buffers: 24MB
    port: 5432
    max_connections: 600
    work_mem: 1MB
    max_connections: 400
    listen_addr: '{{ hostvars[inventory_hostname]["ansible_default_ipv4"]["address"] }}'
    locales: fr_FR.UTF-8
    checkpoint_segments: 3
    checkpoint_completion_target: 0.5


    effective_cache_size: 128MB

alfresco:
  name:
   - "alfresco"
  user:
   - "alfresco"
  password:
   - "Daj8T6h9"
  priv:
   - 'ALL'

epermits:
  name:
   - "epermits"
  user:
   - "epermits"
  password:
   - "Baj9T7h1"
  priv:
   - 'superuser'

aswa:
  name:
   - "aswa"
  user:
   - "aswa_appli"
  password:
   - "6sFtS82n"
  priv:
   - 'ALL'



aswadmin:
  name:
   - "all"
  user:
   - "aswadmin"
  password:
   - "9sLtd82N"
  priv:
   - 'ALL'


liferay:
  name:
   - "lportal"
  user:
   - "liferay"
  password:
   - "xkh3qXW$"
  priv:
   - 'ALL'



squash:
  name:
   - "squashtm"
  user:
   - "squash"
  password:
   - "9saBS87n"
  priv:
   - 'ALL'



activiti:
  name:
   - "activiti"
  user:
   - "activiti"
  password:
   - "9SaYS8997n"
  priv:
   - 'ALL'

