- name: Launch instances
  ec2:
   region: "{{ ec2_region }}"
   ec2_access_key: "{{ ec2_access_key }}"
   ec2_secret_key: "{{ ec2_secret_key }}"
   keypair: "{{ item.keypair }}"
   instance_type: "{{ item.instance_type }}"
   image: "{{ item.image }}"
   instance_tags: "{{ item.instance_tags }}"
   exact_count: "{{ item.exact_count }}"
   count_tag: "{{ item.count_tag }}"
   vpc_subnet_id: "{{ item.vpc_subnet_id }}"
   group: "{{ item.group }}"
   #private_ip: "{{ item.private_ip }}"
   wait: true
  register: ec2
  with_items: ec2_instances




