- name: "add the localhost to /etc/hosts"
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost'
  sudo_user: root
  tags:
   - common


- name: "add the localhost to /etc/hosts"
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost'
  sudo_user: root
  tags:
   - common


- name: add user
  user: name={{ item }} groups=root home=/home/{{ item }} state=present
  with_items:
   - deployer
   - monitor
  sudo_user: root
  tags:
   - common



- name: create appli directory for installation
  file: path=/appli   group=root state=directory
  tags:
   - common


- name: install epel repo
  get_url: url=http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm   dest=/tmp/  validate_certs=no
  tags:
   - epel
   - common

- name: install epel repo
  yum:  name=/tmp/epel-release-latest-7.noarch.rpm state=present
  tags:
   - epel
   - common


- name: desactivate firewalld
  service: name=firewall-cmd state=stopped enabled=no
  tags:
   - common


- name: Install common packages
  yum: name={{ item }} state=latest
  with_items:
   - wget
   - unzip
   - expect
   - libICE
   - libXext
   - libXinerama
   - cups-libs
   - htop
   - tar
   - unzip
   - telnet
   - git
  tags:
   - common



# configure the monitoring service
- name: create nagios directory
  file: path={{ item }}   owner=deployer state=directory recurse=yes
  with_items:
   - /usr/lib
   - /usr/lib/nagios
   - /usr/lib/nagios/plugins
  tags:
   - common
   - monitoring


  
- name: install monitoring script
  copy: src={{ item }}      dest=/usr/lib/nagios/plugins/
  with_fileglob:
  - plugins/*
  tags:
   - common
   - monitoring



- name: ensure that all check are executable
  shell: chmod +x /usr/lib/nagios/plugins/*
  tags:
   - common
   - monitoring














